FORMAT: 1A

# DINA Taxonomy API (example)

Testing API-Blueprint for taxonomy API.

# Data Structures

## simpleTaxon

+ taxonId (string, required) - Unique id for the taxon

## ancestorTaxon

+ taxonId (string)
+ taxonRank (string)
+ scientificName (string)

## taxonName

+ nameId (string)
+ scientificName (string)
+ cursiveName (boolean)
+ scientificNameAuthor (string)
+ scientificNameYear (string)
+ scientificNameConcatenated (string)
+ basionym (string)

## vernacularName 

+ lang (string)
+ name (string)

## taxonConceptRelation

+ isSameAs (simpleTaxon)
+ isPartOf (simpleTaxon)
+ hasParts (array[simpleTaxon])

## publication

+ publicationId (string, required) - Unique id for the publication
+ reference (string) - Publication reference string

# Group Taxon

Resource group related to taxa.

## taxon [/taxon/id/{taxon_id}]

Resource for one taxon.

+ Parameters
    + taxon_id (string) - Identifier for the taxon

+ Attributes (object)
    + taxonId (string)
    + notes (string)
    + rank (string)
    + taxonName (taxonName)
    + vernacularNames (array[vernacularName])
    + synonyms (array[simpleTaxon])
    + parent (simpleTaxon)
    + ancestors (array[ancestorTaxon])
    + siblings (array[simpleTaxon])
    + children (array[simpleTaxon])
    + taxonomicSortOrder (number) - Positive integer representing the taxonomic sort order (ascending)
    + classificationId (string) - Identifier for the classification or checklist
    + accepted (boolean) - Indicated whether this is a taxonomically accepted name
    + taxonConceptRelation (taxonConceptRelation)
    + originalPublication (publication) - Or should this be under taxonName?
    + conceptPublication (publication)

### Show a taxon [GET]

Action for showing data / metadata about one taxon.

+ Response 200 (application/json)
    + Attributes (taxon)

## taxonSearch [/taxon/search]

Resource for searching taxa.

### Search a taxon [GET]

Action for a partial search for taxa.

+ Response 200 (application/json)
    + Attributes (array[taxon])