FORMAT: 1A

# DINA Taxonomy API (example)

Testing API-Blueprint for taxonomy API.

Data structures are described as MSON, see https://github.com/apiaryio/mson 

# Data Structures

## taxonResult

+ taxonId: 1 (string)
+ notes: Blackbird is the national bird of Sweden (string)
+ rank: species (string)
+ taxonName (taxonName) - SEE BELOW
+ vernacularNames (array[vernacularName]) - SEE BELOW
+ synonyms (array[simpleTaxon]) - SEE BELOW
+ parent (simpleTaxon)
+ ancestors (array[ancestorTaxon]) - SEE BELOW
+ siblings (array[simpleTaxon])
+ children (array[simpleTaxon])
+ taxonomicSortOrder: 1 (number) - Positive integer representing the taxonomic sort order (ascending)
+ classificationId: c1 (string) - Identifier for the classification or checklist
+ accepted: true (boolean) - Indicated whether this is a taxonomically accepted name
+ taxonConceptRelation (taxonConceptRelation) - SEE BELOW
+ originalPublication (publication) -  SEE BELOW / Or should this be under taxonName?
+ conceptPublication (publication)

## simpleTaxon

+ taxonId (string, required) - Unique id for the taxon

## ancestorTaxon

+ taxonId (string)
+ taxonRank (string)
+ scientificName (string)

## taxonName

+ nameId: 1 (string)
+ scientificName: Turdus merula (string)
+ cursiveName: true (boolean)
+ scientificNameAuthor: Linné (string)
+ scientificNameYear: 1758 (string)
+ scientificNameConcatenated: Turdus merula L. 1758 (string)
+ basionym: Turdus merula (string)

## vernacularName 

+ lang: sv (string)
+ name: koltrast (string)

## taxonConceptRelation

+ isSameAs (simpleTaxon)
+ isPartOf (simpleTaxon)
+ hasParts (array[simpleTaxon])

## publication

+ publicationId: p1 (string, required) - Unique id for the publication
+ reference: Linné Systema Naturae 1758 (string) - Publication reference string

## jsonapi

+ version: 1.0 (string)

# Group Taxon

Resource group related to taxa.



## Single taxon [/v1/taxon/id/{taxon_id}]

Resource for managing (CRUD) a single taxon.

+ Parameters
    + taxon_id: 1 (string, required) - Identifier for the taxon

### Show a taxon [GET]

Action for showing data / metadata about one taxon.

+ Response 200 (application/json)
    + Attributes
        + jsonapi (jsonapi)
        + data (object)
            + taxonId: 1 (string)
            + attributes (taxonResult)



## Taxon search [/v1/taxon/search/{taxon_name}]

Resource for searching multiple taxa.

+ Parameters
    + taxon_name: Turdus (string, required) - Partial scientific name to search

### Search a taxon [GET]

Action for a partial search for taxa.

+ Response 200 (application/json)
    + Attributes (array[taxonResult])