<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Full page photos</title>
    <script src=""></script>
    <style>
    body
    {
      margin: 0;
      padding: 0;
    }
    #content
    {
      overflow: hidden; /* exclude scrollbars, see: https://web-design-weekly.com/2014/11/18/viewport-units-vw-vh-vmin-vmax/ */
    }
    #img1
    {
      background: #ccc url('bgr-water.jpg') top center no-repeat;
      background-size: cover;

      height: 100vh;
      width: 100vw;
    }
    .imagediv
    {
      
    }
    .textdiv
    {
      padding: 20px;
      font-size: 200%;
      line-height: 130%;
    }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="imagediv" id="img1">
        <div class="poem">
          <p>
            Aamun kirkkaus on niinkuin laulu.<br />
            Itse taivas lepää järvessä.<br />
            Liikkumatta, autuaina pilvet<br />
            uneksivat ilman äärillä.
          </p>
          <p class="cite">
            Aamu (1. osa), <span class="name">Saima Harmaja</span> 1931
          </p>
        </div>
      </div>
      <div class="textdiv">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>

    </div>

    <script type="text/javascript">
    </script>
  </body>
</html>